<html>
<head>

    <title>CuriousCoderz</title>
    <link rel="stylesheet" href="style/codemirror.css">
    <!--<link rel="stylesheet" href="http://codemirror.net/theme/monokai.css">-->

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script src="js/utils.js"></script>
    <script src="js/codemirror.js"></script>
    <script src="js/codemirror-compressed.js"></script>

    <link rel="stylesheet" href="hint/show-hint.css" />
    <script src="hint/show-hint.js"></script>
    <script src="hint/anyword-hint.js"></script>

    <script src="hint/javascript-hint.js"></script>
    <link rel="stylesheet" href="fancybox/jquery.fancybox.css" />
    <script src="fancybox/jquery.fancybox.js"></script>
    <script src="fancybox/jquery.fancybox.pack.js"></script>

    <script type="text/javascript">        
        
    </script>



    <script type="text/javascript">

        var frame, contents, body_compile, goal_open;
        var lesson = getUrlParameter('lesson');
        var cm;
        var predifined_js = "".concat('function onCreate() {\n \n } \n', " function onUpdate() {\n \n } \n");
        $(window).load(function () {

            init_accordian();
            init_fancybox();
            init_codemirror();

            frame = $('#output_iframe'),
            contents = frame.contents(),
            body_compile = contents.find('body');




            $('#output_iframe').attr('src', "../phaser/lessons" + lesson + ".html");


        });


        function compile() {
            debugger;

            var user_javascript_text = "<script> " + $("#user_javascript").val() + "<\/script>";
            $(".output_iframe").contents().find("body").append(user_javascript_text);
            window.frames['output_iframe'].unLoadGame();
            window.frames['output_iframe'].startGame();
            $(".output_iframe").show();

        }

        function init_codemirror() {

            $("#user_javascript").html(predifined_js);

            var editor_text_area = $("#user_javascript");

            cm = CodeMirror.fromTextArea(document.getElementById("user_javascript"), {
                lineNumbers: true,
                mode: "javascript",
                value: predifined_js,
                smartIndent: true,
                lineWrapping: true,
                autofocus: true,
                globalVars: true,
                theme: "monokai",
                extraKeys: {
                    "Ctrl-Space": "autocomplete"
                }
            });

            CodeMirror.commands.autocomplete = function (cm) {
                CodeMirror.showHint(cm, CodeMirror.hint.javascript);
            }


        }

        function init_fancybox() {

            $(".various").fancybox({
                maxWidth: 800,
                maxHeight: 600,
                fitToView: false,
                width: '70%',
                height: '70%',
                autoSize: false,
                closeClick: false,
                openEffect: 'none',
                closeEffect: 'none'
            });

        }

        function init_accordian() {

            // Script to show the first dd element  
            ///$(".dd").filter(":nth-child(n+4)").addClass("hide");
            $(".dd").addClass("hide");


            // On "mouseenter" slide down current dd, slideup all other dd "siblings" 
            $(".dl").on("click", ".dt", function () {


                if (!goal_open) {
                    goal_open = true;
                    $("#arrow").attr("src", "img/arrow_up.png");
                    $(this).next().slideDown(200).siblings(".dd").slideUp(200);
                    //$(this).siblings(".dt #arrow").attr("src", "img/arrow_up.png");
                } else {
                    goal_open = false;
                    $("#arrow").attr("src", "img/arrow_down.png");
                    $(this).next().slideUp(200).siblings(".dd").slideUp(200);
                }

            });





        }

        function resetEditor() {
            cm.setValue(predifined_js);
            cm.clearHistory();
        }

    </script>
    <style>
        body {
            background-image: url(http://subtlepatterns.com/patterns/dark_geometric.png);
            color: white;
            font-family: 'Fjalla One', sans-serif;
            margin: 20px auto;
        }

        .CodeMirror {
            border: 1px solid #eee;
            height: auto;
            line-height: 1.5;
            width: 85% !important;
            display: inline-block;
        }

        .output_iframe {
            border: 1px solid #f8f8f2;
            height: 90%;
            max-height: 90%;
            width: 48% !important;
            float: right;
            margin-right: 2px;
            display: none;
        }

        .output_div {
            display: none;
        }

        h1 {
            color: white;
            font-size: 40px;
        }

        .dl {
            -moz-box-shadow: 0px 0px 10px #000000;
            -webkit-box-shadow: 0px 0px 10px #000000;
            box-shadow: 0px 0px 10px #000000;
        }

        .dt {
            background: rgba(128, 128, 128,0.5);
            border-bottom: 1px solid #c5c5c5;
            border-top: 1px solid white;
            cursor: pointer;
            font-size: 1.2em;
            font-weight: bolder;
            line-height: 2em;
            padding-left: 1em;
        }

            .dt:first-child {
                border-top: none;
            }

            .dt:nth-last-child(2) {
                border-bottom: none;
            }

        .dd {
            background: rgba(187, 187, 187,0.5);
            border-bottom: 0px solid #c5c5c5;
            margin: 0px;
            padding: 1em 0px;
            padding-left: 1.5em;
            font-size: 0.7em;
            font-weight: lighter;
            width: 100%;
        }

        .hide {
            display: none;
        }

        .arrow {
            margin: 0.7em;
            max-width: 25px;
            vertical-align: central;
        }

        .top_bars {
            height: 15%;
        }

        .main_content {
            height: 85%;
            max-height: 85%;
        }

        /*.CodeMirror-hints {
            background-color: red;
        }

        .CodeMirror-hint {
            background-color: green;
        }

        .CodeMirror-hint-active {
            background-color: blue;
            color: yellow;
        }*/
    </style>

</head>
<body>


    <div id="top_bars">
        <dl class="dl">
            <dt class="dt">Who stared in the Invisible Boy? 
            <img class="arrow" id="arrow" src="img/arrow_down.png" style="float: right"></dt>
            <dd class="dd">Roby, The Robot </dd>
        </dl>
    </div>




    <div id="main_content" style="display: block">


        <textarea id="user_javascript" rows="20" cols="50" style="height: 85%; max-height: 85%; display: inline-block"> 
	</textarea>


        <div style="display: inline-block; vertical-align: top; margin: auto">
            <a class="various">Iframe</a>
            <button id="Compile" onclick="compile()" style="display: block; vertical-align: top; margin: auto; background: url(img/run.png) no-repeat"></button>
            <button id="btnReset" onclick="resetEditor()" style="display: block; vertical-align: top; margin: auto">Reset</button>
        </div>


        <div id="output_div">
            <iframe id="output_iframe" name="output_iframe" class="output_iframe"></iframe>
        </div>
    </div>


</body>

</html>
